# ⚠️  API keys(OpenAI, Opik - No commit !)

# --- CALENDAR ---
# GOOGLE_CALENDAR_ID="ff2ab0b36339f9dba9e7b5fd13852e648885a49269c22b6826b0c569500ec6c4@group.calendar.google.com"
GOOGLE_CALENDAR_ID="0624eff3f8e5a502b3489ad4024e77cd87037996f0beef4e9d3a599d7f2fff36@group.calendar.google.com"


# --- AI BRAIN ---
GOOGLE_API_KEY="AIzaSyBoOVGrZNXpU2Gpc3Pi2lbovya564mIbEw"


GROQ_API_KEY="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"

MISTRAL_API_KEY="arCQmWTFgCjLLyPkygGMnxHfM4V9XUV1"


# --- TRACING (opik) ---
# OPIK_API_KEY="hnF9R7CPkmGARCXcuecNkVETY" 
OPIK_API_KEY="FuAqacz5eS3fvkMyOnyn1WnQP"
OPIK_PROJECT_NAME=PlanIQ                        
