# ⚠️  API keys(OpenAI, Opik - No commit !)

# --- CALENDAR ---
# GOOGLE_CALENDAR_ID="ff2ab0b36339f9dba9e7b5fd13852e648885a49269c22b6826b0c569500ec6c4@group.calendar.google.com"
GOOGLE_CALENDAR_ID=""


# --- AI BRAIN ---
GOOGLE_API_KEY=""


GROQ_API_KEY=""

MISTRAL_API_KEY=""


# --- TRACING (opik) ---
# OPIK_API_KEY="hnF9R7CPkmGARCXcuecNkVETY" 
OPIK_API_KEY=""
OPIK_PROJECT_NAME=PlanIQ                        
